CDO||7574||20180202115303||12||0
7574||ribarra||7381588||O||0101||ribarra||2018-01-16||FD||17||2018-01-16||8469||A||INACTIVO||SARC||2018-01-16||46||2018-01-16
7574||ribarra||9653020||B||0101||ribarra||2018-01-16||KV||75||2018-01-16||9661||B||NO VALIDADO||LEGADO||2018-01-16||33||2018-01-16
7574||ribarra||4990193||B||0101||ribarra||2018-01-16||FD||71||2018-01-16||1969||E||ENTREGADO||CRM||2018-01-16||33||2018-01-16
7574||ribarra||5996758||M||0101||ribarra||2018-01-16||ALS||61||2018-01-16||284||B||ENTREGADO||LEGADO||2018-01-16||44||2018-01-16
7574||ribarra||2010206||M||0101||ribarra||2018-01-16||TC||4||2018-01-16||8564||B||NO VALIDADO||SARC||2018-01-16||8||2018-01-16
7574||ribarra||4865225||C||0101||ribarra||2018-01-16||166||63||2018-01-16||1855||D||INACTIVO||SARC||2018-01-16||44||2018-01-16
7574||ribarra||5075768||M||0101||ribarra||2018-01-16||FD||32||2018-01-16||9448||D||0K||SARC||2018-01-16||12||2018-01-16
7574||ribarra||163243||M||0101||ribarra||2018-01-16||KK||27||2018-01-16||608||D||ENTREGADO CORE||LEGADO||2018-01-16||31||2018-01-16
7574||ribarra||4615087||C||0101||ribarra||2018-01-16||CE||80||2018-01-16||5741||E||ENTREGADO CORE||CRM||2018-01-16||14||2018-01-16
7574||ribarra||2871926||C||0101||ribarra||2018-01-16||LE||29||2018-01-16||3943||B||ENTREGADO||CRM||2018-01-16||21||2018-01-16
7574||ribarra||2399671||M||0101||ribarra||2018-01-16||NV||63||2018-01-16||3753||D||INCONSISTENTE||CRM||2018-01-16||13||2018-01-16
7574||ribarra||4073045||O||0101||ribarra||2018-01-16||FD||71||2018-01-16||6099||C||0K||LEGADO||2018-01-16||33||2018-01-16
