AGE||1764||20180202122313||30||0
1764||ribarra||859586||O||0101||ribarra||2018-01-16||RM||2||2018-01-16||9144||E||ENTREGADO CORE||SARC||2018-01-16||31||2018-01-16
1764||ribarra||3610391||M||0101||ribarra||2018-01-16||KF||92||2018-01-16||1625||C||ENTREGADO||LEGADO||2018-01-16||42||2018-01-16
1764||ribarra||7289764||M||0101||ribarra||2018-01-16||SCE||25||2018-01-16||7293||D||NO VALIDADO||SARC||2018-01-16||44||2018-01-16
1764||ribarra||2130845||C||0101||ribarra||2018-01-16||FD||7||2018-01-16||7898||B||INCONSISTENTE||SARC||2018-01-16||46||2018-01-16
1764||ribarra||6031113||O||0101||ribarra||2018-01-16||KK||30||2018-01-16||7283||B||INACTIVO||LEGADO||2018-01-16||15||2018-01-16
1764||ribarra||1924764||C||0101||ribarra||2018-01-16||LE||90||2018-01-16||5304||A||INACTIVO||LEGADO||2018-01-16||33||2018-01-16
1764||ribarra||3692665||C||0101||ribarra||2018-01-16||KV||99||2018-01-16||8180||D||INCONSISTENTE||SARC||2018-01-16||12||2018-01-16
1764||ribarra||8548836||O||0101||ribarra||2018-01-16||161||60||2018-01-16||6683||E||INCONSISTENTE||LEGADO||2018-01-16||33||2018-01-16
1764||ribarra||1103399||B||0101||ribarra||2018-01-16||KY||97||2018-01-16||4181||D||NO VALIDADO||SARC||2018-01-16||21||2018-01-16
1764||ribarra||8868554||O||0101||ribarra||2018-01-16||ALS||8||2018-01-16||7877||D||INCONSISTENTE||LEGADO||2018-01-16||8||2018-01-16
1764||ribarra||9418384||B||0101||ribarra||2018-01-16||KY||87||2018-01-16||893||B||INACTIVO||LEGADO||2018-01-16||41||2018-01-16
1764||ribarra||7410363||B||0101||ribarra||2018-01-16||185||74||2018-01-16||209||C||INACTIVO||CRM||2018-01-16||46||2018-01-16
1764||ribarra||8652745||O||0101||ribarra||2018-01-16||SCE||13||2018-01-16||6496||C||0K||CRM||2018-01-16||8||2018-01-16
1764||ribarra||7308754||M||0101||ribarra||2018-01-16||KK||68||2018-01-16||9778||B||ENTREGADO CORE||CRM||2018-01-16||8||2018-01-16
1764||ribarra||7575888||O||0101||ribarra||2018-01-16||FD||43||2018-01-16||4633||A||INACTIVO||SARC||2018-01-16||21||2018-01-16
1764||ribarra||131893||C||0101||ribarra||2018-01-16||CE||7||2018-01-16||2553||C||INACTIVO||SARC||2018-01-16||13||2018-01-16
1764||ribarra||748494||M||0101||ribarra||2018-01-16||FD||38||2018-01-16||1599||B||INCONSISTENTE||CRM||2018-01-16||44||2018-01-16
1764||ribarra||3901842||C||0101||ribarra||2018-01-16||TC||12||2018-01-16||4603||A||INACTIVO||SARC||2018-01-16||44||2018-01-16
1764||ribarra||5501010||C||0101||ribarra||2018-01-16||AG3||2||2018-01-16||8893||B||INCONSISTENTE||SARC||2018-01-16||11||2018-01-16
1764||ribarra||7482036||O||0101||ribarra||2018-01-16||102||80||2018-01-16||6546||B||ENTREGADO CORE||CRM||2018-01-16||44||2018-01-16
1764||ribarra||6243634||O||0101||ribarra||2018-01-16||MA||20||2018-01-16||1475||A||0K||CRM||2018-01-16||13||2018-01-16
1764||ribarra||4214490||M||0101||ribarra||2018-01-16||102||10||2018-01-16||7323||A||0K||LEGADO||2018-01-16||8||2018-01-16
1764||ribarra||4007265||O||0101||ribarra||2018-01-16||CRM||7||2018-01-16||5614||C||INCONSISTENTE||CRM||2018-01-16||43||2018-01-16
1764||ribarra||7305209||C||0101||ribarra||2018-01-16||KF||12||2018-01-16||9456||B||INACTIVO||LEGADO||2018-01-16||41||2018-01-16
1764||ribarra||9814430||C||0101||ribarra||2018-01-16||ME||40||2018-01-16||6257||D||0K||SARC||2018-01-16||31||2018-01-16
1764||ribarra||5982930||C||0101||ribarra||2018-01-16||KW||78||2018-01-16||2290||E||INCONSISTENTE||SARC||2018-01-16||42||2018-01-16
1764||ribarra||1035332||M||0101||ribarra||2018-01-16||HPV||9||2018-01-16||4218||E||NO VALIDADO||SARC||2018-01-16||14||2018-01-16
1764||ribarra||7986891||B||0101||ribarra||2018-01-16||107||88||2018-01-16||835||E||ENTREGADO CORE||SARC||2018-01-16||13||2018-01-16
1764||ribarra||7052365||B||0101||ribarra||2018-01-16||SCE||56||2018-01-16||6864||B||INCONSISTENTE||LEGADO||2018-01-16||31||2018-01-16
1764||ribarra||6124103||M||0101||ribarra||2018-01-16||KK||62||2018-01-16||8134||E||0K||LEGADO||2018-01-16||44||2018-01-16
