CDO||8172||20180202114232||12||0
8172||ribarra||2288637||O||0101||ribarra||2018-01-16||AG3||42||2018-01-16||2032||C||ENTREGADO||CRM||2018-01-16||11||2018-01-16
8172||ribarra||5733131||O||0101||ribarra||2018-01-16||RM||8||2018-01-16||8347||C||ENTREGADO CORE||CRM||2018-01-16||41||2018-01-16
8172||ribarra||3571543||C||0101||ribarra||2018-01-16||ALS||2||2018-01-16||1589||C||INACTIVO||CRM||2018-01-16||15||2018-01-16
8172||ribarra||9402473||M||0101||ribarra||2018-01-16||TC||79||2018-01-16||6205||D||ENTREGADO||SARC||2018-01-16||12||2018-01-16
8172||ribarra||6938241||B||0101||ribarra||2018-01-16||ME||19||2018-01-16||3369||D||INCONSISTENTE||SARC||2018-01-16||41||2018-01-16
8172||ribarra||8502251||C||0101||ribarra||2018-01-16||FD||91||2018-01-16||5753||D||ENTREGADO||SARC||2018-01-16||12||2018-01-16
8172||ribarra||8268192||C||0101||ribarra||2018-01-16||CDO||3||2018-01-16||7891||B||NO VALIDADO||LEGADO||2018-01-16||42||2018-01-16
8172||ribarra||4475167||O||0101||ribarra||2018-01-16||059||95||2018-01-16||3816||C||ENTREGADO CORE||CRM||2018-01-16||13||2018-01-16
8172||ribarra||7070142||C||0101||ribarra||2018-01-16||AH||93||2018-01-16||1992||C||INCONSISTENTE||LEGADO||2018-01-16||8||2018-01-16
8172||ribarra||8223789||O||0101||ribarra||2018-01-16||059||22||2018-01-16||582||A||INACTIVO||CRM||2018-01-16||44||2018-01-16
8172||ribarra||3053047||C||0101||ribarra||2018-01-16||AGE||83||2018-01-16||7758||E||ENTREGADO||SARC||2018-01-16||11||2018-01-16
8172||ribarra||2248611||M||0101||ribarra||2018-01-16||102||23||2018-01-16||3292||E||INCONSISTENTE||SARC||2018-01-16||14||2018-01-16
