AG2||6353||20180202115056||12||0
6353||ribarra||6515073||M||0101||ribarra||2018-01-16||095||30||2018-01-16||2110||A||ENTREGADO CORE||CRM||2018-01-16||44||2018-01-16
6353||ribarra||4632651||B||0101||ribarra||2018-01-16||ALS||35||2018-01-16||1213||C||NO VALIDADO||CRM||2018-01-16||15||2018-01-16
6353||ribarra||2821745||C||0101||ribarra||2018-01-16||AGE||58||2018-01-16||9970||A||ENTREGADO CORE||LEGADO||2018-01-16||13||2018-01-16
6353||ribarra||2188607||M||0101||ribarra||2018-01-16||KY||96||2018-01-16||7001||B||INACTIVO||CRM||2018-01-16||14||2018-01-16
6353||ribarra||1290778||M||0101||ribarra||2018-01-16||109||91||2018-01-16||6563||D||INACTIVO||SARC||2018-01-16||42||2018-01-16
6353||ribarra||743726||B||0101||ribarra||2018-01-16||KV||63||2018-01-16||5657||D||0K||LEGADO||2018-01-16||33||2018-01-16
6353||ribarra||6088618||M||0101||ribarra||2018-01-16||FD||60||2018-01-16||2902||D||ENTREGADO||CRM||2018-01-16||21||2018-01-16
6353||ribarra||23866||B||0101||ribarra||2018-01-16||MA||59||2018-01-16||6570||E||INCONSISTENTE||SARC||2018-01-16||42||2018-01-16
6353||ribarra||363196||O||0101||ribarra||2018-01-16||KV||93||2018-01-16||2816||A||ENTREGADO CORE||CRM||2018-01-16||11||2018-01-16
6353||ribarra||7733394||C||0101||ribarra||2018-01-16||059||31||2018-01-16||5863||D||0K||SARC||2018-01-16||14||2018-01-16
6353||ribarra||4612945||M||0101||ribarra||2018-01-16||AH||5||2018-01-16||9787||A||0K||LEGADO||2018-01-16||33||2018-01-16
6353||ribarra||6964646||O||0101||ribarra||2018-01-16||SO||36||2018-01-16||5984||A||INACTIVO||LEGADO||2018-01-16||11||2018-01-16
