AGE||9160||20180201160054||12||0
9160||ribarra||8592186||O||0101||ribarra||2018-01-16||161||20||2018-01-16||4016||E||ENTREGADO||LEGADO||2018-01-16||8||2018-01-16
9160||ribarra||9289015||M||0101||ribarra||2018-01-16||KI||46||2018-01-16||9485||C||NO VALIDADO||LEGADO||2018-01-16||21||2018-01-16
9160||ribarra||781881||O||0101||ribarra||2018-01-16||102||14||2018-01-16||4428||B||INCONSISTENTE||CRM||2018-01-16||33||2018-01-16
9160||ribarra||1319044||O||0101||ribarra||2018-01-16||KK||35||2018-01-16||324||D||ENTREGADO||SARC||2018-01-16||44||2018-01-16
9160||ribarra||4277794||M||0101||ribarra||2018-01-16||102||75||2018-01-16||6799||B||INACTIVO||SARC||2018-01-16||44||2018-01-16
9160||ribarra||4999993||M||0101||ribarra||2018-01-16||109||26||2018-01-16||9716||E||ENTREGADO CORE||LEGADO||2018-01-16||21||2018-01-16
9160||ribarra||8654054||C||0101||ribarra||2018-01-16||AGE||40||2018-01-16||7239||C||NO VALIDADO||CRM||2018-01-16||22||2018-01-16
9160||ribarra||7286226||C||0101||ribarra||2018-01-16||HPV||55||2018-01-16||1947||E||0K||CRM||2018-01-16||44||2018-01-16
9160||ribarra||9277164||B||0101||ribarra||2018-01-16||161||68||2018-01-16||6563||C||ENTREGADO||LEGADO||2018-01-16||22||2018-01-16
9160||ribarra||5174304||C||0101||ribarra||2018-01-16||AGE||84||2018-01-16||8898||C||ENTREGADO||CRM||2018-01-16||14||2018-01-16
9160||ribarra||3344578||M||0101||ribarra||2018-01-16||FD||67||2018-01-16||7230||A||0K||SARC||2018-01-16||11||2018-01-16
9160||ribarra||734536||B||0101||ribarra||2018-01-16||CH||71||2018-01-16||8904||A||INACTIVO||SARC||2018-01-16||44||2018-01-16
