ALS||2790||20180202122254||30||0
2790||ribarra||5764926||M||0101||ribarra||2018-01-16||109||46||2018-01-16||9283||E||INACTIVO||LEGADO||2018-01-16||33||2018-01-16
2790||ribarra||4283371||B||0101||ribarra||2018-01-16||NV||4||2018-01-16||9456||E||ENTREGADO||LEGADO||2018-01-16||8||2018-01-16
2790||ribarra||2009785||B||0101||ribarra||2018-01-16||CT||38||2018-01-16||2569||C||NO VALIDADO||LEGADO||2018-01-16||22||2018-01-16
2790||ribarra||7188498||O||0101||ribarra||2018-01-16||NV||30||2018-01-16||6959||A||ENTREGADO||CRM||2018-01-16||12||2018-01-16
2790||ribarra||306708||O||0101||ribarra||2018-01-16||CH||85||2018-01-16||2167||E||ENTREGADO CORE||CRM||2018-01-16||43||2018-01-16
2790||ribarra||1978701||M||0101||ribarra||2018-01-16||KI||51||2018-01-16||2537||E||0K||SARC||2018-01-16||8||2018-01-16
2790||ribarra||7313096||B||0101||ribarra||2018-01-16||RM||73||2018-01-16||9015||B||INCONSISTENTE||SARC||2018-01-16||33||2018-01-16
2790||ribarra||9367505||C||0101||ribarra||2018-01-16||CT||53||2018-01-16||1715||C||NO VALIDADO||CRM||2018-01-16||11||2018-01-16
2790||ribarra||2622382||B||0101||ribarra||2018-01-16||FD||12||2018-01-16||6506||E||INACTIVO||LEGADO||2018-01-16||22||2018-01-16
2790||ribarra||8622318||B||0101||ribarra||2018-01-16||ALS||58||2018-01-16||3952||A||INCONSISTENTE||SARC||2018-01-16||15||2018-01-16
2790||ribarra||1127805||C||0101||ribarra||2018-01-16||AH||93||2018-01-16||5564||C||ENTREGADO CORE||CRM||2018-01-16||31||2018-01-16
2790||ribarra||1212654||M||0101||ribarra||2018-01-16||AG2||87||2018-01-16||9245||E||ENTREGADO||CRM||2018-01-16||43||2018-01-16
2790||ribarra||5152238||C||0101||ribarra||2018-01-16||107||92||2018-01-16||1589||D||ENTREGADO||SARC||2018-01-16||43||2018-01-16
2790||ribarra||1681316||C||0101||ribarra||2018-01-16||FD||98||2018-01-16||2551||B||INACTIVO||LEGADO||2018-01-16||22||2018-01-16
2790||ribarra||9006411||O||0101||ribarra||2018-01-16||102||44||2018-01-16||901||D||INACTIVO||CRM||2018-01-16||42||2018-01-16
2790||ribarra||4664690||B||0101||ribarra||2018-01-16||SCE||72||2018-01-16||8538||A||INCONSISTENTE||SARC||2018-01-16||15||2018-01-16
2790||ribarra||9339749||B||0101||ribarra||2018-01-16||CDO||32||2018-01-16||4456||A||NO VALIDADO||LEGADO||2018-01-16||21||2018-01-16
2790||ribarra||9930527||M||0101||ribarra||2018-01-16||TC||84||2018-01-16||342||D||NO VALIDADO||SARC||2018-01-16||12||2018-01-16
2790||ribarra||2401522||O||0101||ribarra||2018-01-16||TC||73||2018-01-16||5361||B||NO VALIDADO||CRM||2018-01-16||31||2018-01-16
2790||ribarra||3292412||C||0101||ribarra||2018-01-16||KY||76||2018-01-16||7331||B||INACTIVO||CRM||2018-01-16||13||2018-01-16
2790||ribarra||976124||B||0101||ribarra||2018-01-16||CH||34||2018-01-16||7153||B||INCONSISTENTE||CRM||2018-01-16||46||2018-01-16
2790||ribarra||9196526||C||0101||ribarra||2018-01-16||KI||50||2018-01-16||3345||A||0K||SARC||2018-01-16||46||2018-01-16
2790||ribarra||1337151||B||0101||ribarra||2018-01-16||CRM||80||2018-01-16||6827||B||0K||LEGADO||2018-01-16||21||2018-01-16
2790||ribarra||535324||M||0101||ribarra||2018-01-16||AG2||96||2018-01-16||4114||B||0K||LEGADO||2018-01-16||42||2018-01-16
2790||ribarra||5351109||B||0101||ribarra||2018-01-16||NV||96||2018-01-16||5955||B||ENTREGADO||LEGADO||2018-01-16||22||2018-01-16
2790||ribarra||723874||C||0101||ribarra||2018-01-16||CH||22||2018-01-16||6618||D||0K||LEGADO||2018-01-16||33||2018-01-16
2790||ribarra||5238252||M||0101||ribarra||2018-01-16||HPV||52||2018-01-16||5466||E||INACTIVO||CRM||2018-01-16||33||2018-01-16
2790||ribarra||6131904||M||0101||ribarra||2018-01-16||FD||44||2018-01-16||2779||E||ENTREGADO||LEGADO||2018-01-16||43||2018-01-16
2790||ribarra||7091686||B||0101||ribarra||2018-01-16||SIS||45||2018-01-16||5966||A||INCONSISTENTE||LEGADO||2018-01-16||8||2018-01-16
2790||ribarra||5214489||C||0101||ribarra||2018-01-16||059||81||2018-01-16||7759||D||INACTIVO||LEGADO||2018-01-16||21||2018-01-16
