AGE||9160||20180201160054||12||0
0101||null||9160||2018-01-16||42||4812||7||Marcela||Carolina||Lopez||Perez||1||122843776||3||SR||6630||6||46||21||21||3||1||68092||58||null||0||CRM||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||NO VALIDADO||3453336||2018-01-16||ribarra||2018-01-16||ribarra
0101||null||9160||2018-01-16||21||5510||3||Marcela||Carolina||Lopez||Perez||7||361837209||2||CD||4610||15||13||13||13||3||1||19455||94||null||8||CRM||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||0K||3721629||2018-01-16||ribarra||2018-01-16||ribarra
0101||null||9160||2018-01-16||33||8651||7||Marcela||Carolina||Lopez||Perez||7||404027241||6||PN||6432||10||41||22||22||3||1||20400||3||null||3||SARC||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||0K||7923474||2018-01-16||ribarra||2018-01-16||ribarra
0101||null||9160||2018-01-16||31||5309||1||Marcela||Carolina||Lopez||Perez||6||454250833||5||IQ||240||1||18||2||2||2||1||15808||46||null||7||LEGADO||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||0K||2166514||2018-01-16||ribarra||2018-01-16||ribarra
0101||null||9160||2018-01-16||41||7027||3||Marcela||Carolina||Lopez||Perez||1||109049037||8||FR||2670||5||35||13||13||1||1||76895||9||null||3||LEGADO||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||ENTREGADO CORE||6665760||2018-01-16||ribarra||2018-01-16||ribarra
0101||null||9160||2018-01-16||12||8050||0||Marcela||Carolina||Lopez||Perez||8||-37907833||3||NG||2421||12||9||20||20||1||2||23162||25||null||0||CRM||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||INACTIVO||7149772||2018-01-16||ribarra||2018-01-16||ribarra
0101||null||9160||2018-01-16||31||1152||9||Marcela||Carolina||Lopez||Perez||4||133341347||3||PS||5221||99||10||3||3||2||1||68318||52||null||5||SARC||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||INACTIVO||895942||2018-01-16||ribarra||2018-01-16||ribarra
0101||null||9160||2018-01-16||11||5062||7||Marcela||Carolina||Lopez||Perez||8||887142635||8||FR||8544||15||3||4||4||2||2||00002||16||null||7||LEGADO||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||INCONSISTENTE||599221||2018-01-16||ribarra||2018-01-16||ribarra
0101||null||9160||2018-01-16||13||2182||6||Marcela||Carolina||Lopez||Perez||6||531294647||4||GH||6920||4||13||4||4||3||1||68861||37||null||6||SARC||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||ENTREGADO CORE||7256077||2018-01-16||ribarra||2018-01-16||ribarra
0101||null||9160||2018-01-16||22||5823||7||Marcela||Carolina||Lopez||Perez||0||878768770||4||LR||3091||2||13||17||17||2||2||15500||24||null||4||SARC||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||INCONSISTENTE||9529482||2018-01-16||ribarra||2018-01-16||ribarra
0101||null||9160||2018-01-16||44||4935||4||Marcela||Carolina||Lopez||Perez||7||122129958||2||PE||8512||16||10||9||9||3||1||76895||54||null||6||CRM||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||0K||2091597||2018-01-16||ribarra||2018-01-16||ribarra
0101||null||9160||2018-01-16||42||2269||4||Marcela||Carolina||Lopez||Perez||0||-39484304||9||SO||5819||7||50||12||12||2||2||23682||37||null||7||SARC||2018-01-16||AAAAAAAAAAAAAAAAAAAAAAAAAA||INACTIVO||8373269||2018-01-16||ribarra||2018-01-16||ribarra
