AGE||8672||20180202114929||12||0
8672||ribarra||6255007||O||0101||ribarra||2018-01-16||CDO||31||2018-01-16||9591||C||ENTREGADO||SARC||2018-01-16||46||2018-01-16
8672||ribarra||8123134||M||0101||ribarra||2018-01-16||MA||34||2018-01-16||9912||E||INCONSISTENTE||LEGADO||2018-01-16||11||2018-01-16
8672||ribarra||4884937||M||0101||ribarra||2018-01-16||059||99||2018-01-16||9176||B||NO VALIDADO||LEGADO||2018-01-16||43||2018-01-16
8672||ribarra||5180619||O||0101||ribarra||2018-01-16||102||74||2018-01-16||5670||B||INACTIVO||LEGADO||2018-01-16||31||2018-01-16
8672||ribarra||2162211||B||0101||ribarra||2018-01-16||KC||94||2018-01-16||5376||C||ENTREGADO CORE||LEGADO||2018-01-16||11||2018-01-16
8672||ribarra||543114||C||0101||ribarra||2018-01-16||109||10||2018-01-16||4050||C||0K||CRM||2018-01-16||31||2018-01-16
8672||ribarra||7951743||M||0101||ribarra||2018-01-16||AG3||92||2018-01-16||5245||D||INACTIVO||CRM||2018-01-16||21||2018-01-16
8672||ribarra||5335326||C||0101||ribarra||2018-01-16||CH||71||2018-01-16||5814||D||INACTIVO||CRM||2018-01-16||46||2018-01-16
8672||ribarra||1540750||M||0101||ribarra||2018-01-16||FD||9||2018-01-16||5385||E||ENTREGADO||CRM||2018-01-16||33||2018-01-16
8672||ribarra||204221||B||0101||ribarra||2018-01-16||185||37||2018-01-16||6176||A||INACTIVO||CRM||2018-01-16||46||2018-01-16
8672||ribarra||5379148||C||0101||ribarra||2018-01-16||CE||37||2018-01-16||4076||B||NO VALIDADO||CRM||2018-01-16||14||2018-01-16
8672||ribarra||1284592||C||0101||ribarra||2018-01-16||FD||40||2018-01-16||8903||B||0K||SARC||2018-01-16||46||2018-01-16
