ALS||9361||20180202113853||12||0
9361||ribarra||7840711||O||0101||ribarra||2018-01-16||KI||23||2018-01-16||1025||E||INACTIVO||CRM||2018-01-16||12||2018-01-16
9361||ribarra||6430310||B||0101||ribarra||2018-01-16||LB||15||2018-01-16||4544||C||ENTREGADO CORE||LEGADO||2018-01-16||31||2018-01-16
9361||ribarra||8306993||O||0101||ribarra||2018-01-16||FD||15||2018-01-16||374||D||0K||LEGADO||2018-01-16||13||2018-01-16
9361||ribarra||1928536||O||0101||ribarra||2018-01-16||SIS||75||2018-01-16||6845||C||INCONSISTENTE||SARC||2018-01-16||41||2018-01-16
9361||ribarra||7906004||O||0101||ribarra||2018-01-16||166||13||2018-01-16||5811||A||INACTIVO||LEGADO||2018-01-16||13||2018-01-16
9361||ribarra||887687||M||0101||ribarra||2018-01-16||FD||36||2018-01-16||2568||A||INCONSISTENTE||LEGADO||2018-01-16||44||2018-01-16
9361||ribarra||6738427||B||0101||ribarra||2018-01-16||109||17||2018-01-16||4465||E||NO VALIDADO||CRM||2018-01-16||12||2018-01-16
9361||ribarra||547171||C||0101||ribarra||2018-01-16||NV||70||2018-01-16||5355||A||NO VALIDADO||CRM||2018-01-16||43||2018-01-16
9361||ribarra||8956888||O||0101||ribarra||2018-01-16||AH||76||2018-01-16||7572||E||INCONSISTENTE||SARC||2018-01-16||41||2018-01-16
9361||ribarra||3139852||B||0101||ribarra||2018-01-16||109||37||2018-01-16||8401||E||ENTREGADO||SARC||2018-01-16||13||2018-01-16
9361||ribarra||8166415||C||0101||ribarra||2018-01-16||107||63||2018-01-16||4209||D||ENTREGADO||SARC||2018-01-16||12||2018-01-16
9361||ribarra||1547491||C||0101||ribarra||2018-01-16||LE||25||2018-01-16||2179||B||INACTIVO||LEGADO||2018-01-16||43||2018-01-16
