AGE||2567||20180202114629||12||0
2567||ribarra||3270900||C||0101||ribarra||2018-01-16||AG3||26||2018-01-16||3196||C||NO VALIDADO||CRM||2018-01-16||22||2018-01-16
2567||ribarra||4890215||C||0101||ribarra||2018-01-16||KK||38||2018-01-16||3899||C||ENTREGADO CORE||SARC||2018-01-16||22||2018-01-16
2567||ribarra||9681104||B||0101||ribarra||2018-01-16||161||50||2018-01-16||7619||C||NO VALIDADO||SARC||2018-01-16||21||2018-01-16
2567||ribarra||3318867||C||0101||ribarra||2018-01-16||ME||83||2018-01-16||3139||D||ENTREGADO CORE||CRM||2018-01-16||8||2018-01-16
2567||ribarra||1498679||O||0101||ribarra||2018-01-16||FD||57||2018-01-16||3457||A||INACTIVO||SARC||2018-01-16||22||2018-01-16
2567||ribarra||1469591||B||0101||ribarra||2018-01-16||KK||36||2018-01-16||1805||B||0K||CRM||2018-01-16||11||2018-01-16
2567||ribarra||3676107||C||0101||ribarra||2018-01-16||CDO||26||2018-01-16||1748||A||NO VALIDADO||SARC||2018-01-16||43||2018-01-16
2567||ribarra||3048586||C||0101||ribarra||2018-01-16||SCE||93||2018-01-16||3192||D||ENTREGADO||SARC||2018-01-16||13||2018-01-16
2567||ribarra||1740696||M||0101||ribarra||2018-01-16||KW||65||2018-01-16||9486||C||NO VALIDADO||SARC||2018-01-16||42||2018-01-16
2567||ribarra||346510||C||0101||ribarra||2018-01-16||AG3||51||2018-01-16||6959||B||INCONSISTENTE||CRM||2018-01-16||41||2018-01-16
2567||ribarra||2857542||O||0101||ribarra||2018-01-16||CRM||97||2018-01-16||1667||A||INCONSISTENTE||CRM||2018-01-16||12||2018-01-16
2567||ribarra||4994442||M||0101||ribarra||2018-01-16||CE||95||2018-01-16||9053||E||ENTREGADO CORE||LEGADO||2018-01-16||33||2018-01-16
