AGE||1808||20180202112545||12||0
1808||ribarra||2174473||C||0101||ribarra||2018-01-16||LE||94||2018-01-16||969||D||0K||SARC||2018-01-16||8||2018-01-16
1808||ribarra||7591872||C||0101||ribarra||2018-01-16||TC||68||2018-01-16||9057||A||INCONSISTENTE||CRM||2018-01-16||46||2018-01-16
1808||ribarra||8017029||M||0101||ribarra||2018-01-16||KW||55||2018-01-16||2334||D||INACTIVO||LEGADO||2018-01-16||22||2018-01-16
1808||ribarra||201506||M||0101||ribarra||2018-01-16||185||77||2018-01-16||7910||A||0K||LEGADO||2018-01-16||41||2018-01-16
1808||ribarra||1955763||B||0101||ribarra||2018-01-16||ME||55||2018-01-16||948||E||ENTREGADO CORE||LEGADO||2018-01-16||22||2018-01-16
1808||ribarra||6240925||M||0101||ribarra||2018-01-16||SIS||62||2018-01-16||6005||E||ENTREGADO CORE||LEGADO||2018-01-16||11||2018-01-16
1808||ribarra||8617016||C||0101||ribarra||2018-01-16||161||46||2018-01-16||3345||C||ENTREGADO CORE||LEGADO||2018-01-16||15||2018-01-16
1808||ribarra||4679557||O||0101||ribarra||2018-01-16||102||4||2018-01-16||5565||C||INCONSISTENTE||CRM||2018-01-16||21||2018-01-16
1808||ribarra||2477031||M||0101||ribarra||2018-01-16||CH||78||2018-01-16||9081||E||ENTREGADO||SARC||2018-01-16||42||2018-01-16
1808||ribarra||9515625||C||0101||ribarra||2018-01-16||SO||68||2018-01-16||3172||B||ENTREGADO||SARC||2018-01-16||42||2018-01-16
1808||ribarra||7664416||M||0101||ribarra||2018-01-16||185||90||2018-01-16||5445||C||0K||SARC||2018-01-16||46||2018-01-16
1808||ribarra||5213631||O||0101||ribarra||2018-01-16||MA||13||2018-01-16||3717||C||ENTREGADO||CRM||2018-01-16||12||2018-01-16
